# discovery

./: .gitignore  pom.xml
localDatabase/: docker-compose.yml
src/main/scala/: AppManager.scala  main.scala
src/main/scala/documentClients/: ClientDoc.scala  LocalClientDoc.scala  WebClientDoc.scala
src/main/scala/modeles/: Annonce.scala  CarAnnonce.scala  Request.scala
src/main/scala/parsers/: ShortAnnonceParser.scala
src/main/scala/parsers/JSONParser/: AttributParser.scala  ScriptParser.scala
src/main/scala/parsers/annonce/: CarAnnonceParser.scala
src/main/scala/parsers/annonce/JsonParser/: AttributParser.scala  ScriptParser.scala
src/main/scala/parsers/api/: AnnonceParser.scala  IndexParser.scala  ShortAnnonceParser.scala
src/main/scala/parsers/car/: CarAnnonceParser.scala  CarIndexParser.scala
src/main/scala/referentiel/: Annonce.scala  CarAnnonce.scala  JsonSerializer.scala  Request.scala  Subscriber.scala
src/main/scala/referentiel/annonce/: Annonce.scala  CarAnnonce.scala  JsonSerializer.scala  ShortAnnonce.scala
src/main/scala/repositories/: AnnonceLocalRepository.scala  AnnonceRepository.scala  DataFileSystemPath.scala  LocalRepository.scala  Repository.scala  RequestRepository.scala  SubscriberLocalRepository.scala
src/main/scala/services/: CarService.scala  ScrawlerAnnonce.scala  ScrawlerIndexService.scala
src/main/scala/typeclass/: challenger.scala
src/main/scala/urlIterator/: UrlIncrementation.scala
src/test/resources/parsers/car/: annonce.html  index.html
src/test/resources/repositories/: read.txt
src/test/scala/documentClients/: LocalClientDocSpec.scala  WebClientDocSpec.scala
src/test/scala/parsers/: ShortAnnonceParserSpec.scala
src/test/scala/parsers/JSONParser/: AttributParserSpec.scala  ScriptParserSpec.scala
src/test/scala/parsers/annonce/: CarAnnonceParserSpec.scala
src/test/scala/parsers/annonce/JsonParser/: AttributParserSpec.scala  ScriptParserSpec.scala
src/test/scala/parsers/api/: ParserSpec.scala
src/test/scala/parsers/car/: CarAnnonceParserSpec.scala  CarIndexParserSpec.scala
src/test/scala/referentiel/: JsonSerializerSpec.scala
src/test/scala/repositories/: LocalRepositorySpec.scala  RepositorySpec.scala  RequestRepositorySpec.scala  SubscriberLocalRepositorySpec.scala
src/test/scala/services/: CarServiceSpec.scala
